.container {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e0f2f1; /* 青绿色背景 */
  height: 100vh;
  padding: 20px;
}


.nav-bar{
  position: fixed;
  left: 0;
  top: 0.5%;
}

.title {
  font-size: 32px;
  color: #009688;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.service-list {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  background-color: #b2dfdb;
  border-radius: 15px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.service-item:active {
  transform: scale(0.95);
}

.service-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.service-name {
  font-size: 18px;
  color: #004d40;
  font-weight: bold;
}

.navigator-hover {
  background-color: #80cbc4;
}
