/* pages/commentList/commentList.wxss */
.container {
  padding-top: 10px;
  padding: 10px 0;
}

.post {
  width: 95%; /* 设置固定宽度 */
  padding: 10px 15px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.post-header {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.nickname {
  font-size: 16px;
  font-weight: bold;
  color: #0081ff; /* 主题青蓝色 */
}

.time {
  font-size: 12px;
  color: #999999;
  margin-left: auto;
}


.post-content {
  margin-top: 10px;
  font-size: 14px;
  color: #333333; /* 文字颜色加深 */
}

.post-footer {
  display: flex;
  justify-content: space-around; /* 水平平分宽度 */
  align-items: center; /* 垂直居中对齐 */
  position: fixed;
  bottom: 1%; /* 固定在页面底部 */
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #ffffff; /* 底部背景颜色 */
  border-top: 1px solid #eaeaea; /* 增加顶部边框 */
  z-index: 999; /* 确保它在其他内容上方 */
}

.action {
  display: flex;
  flex-direction: row; /* 水平排列图标和文字 */
  align-items: center; /* 确保图标和文字垂直居中 */
  padding: 0 10px; /* 每个action之间的内间距 */
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 5px; /* 图标和文字之间的间距 */
}

text {
  font-size: 14px;
  color: #333;
}

.comment-list-container {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
}

.comment {
  display: flex;
  flex-direction: column;
  background-color: #f0f8ff;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.comment-content {
  font-size: 16px;
  color: #333333;
  margin-bottom: 5px;
}

.comment-time {
  font-size: 12px;
  color: #666666;
}

.input-area {
  display: flex;
  align-items: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: 100;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.input-area.show {
  transform: translateY(0);
}
.message-input {
  flex: 1; /* Fill remaining space */
  height: 40px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 0 15px;
  font-size: 16px;
  border: 1px solid #e0e0e0;
  z-index: 101;
}

/* Add and send button styles */
.add-button, .send-button {
  width: 36px;
  height: 36px;
  margin-left: 10px;
  background-color: #f0f0f0;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
}
.pop-section{
  position:absolute;
  bottom:0;
  width:100%;
  transition:all 0.5s ease;
}
/* .comment-input{
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  margin-bottom:0 !important;
} */
.occupation{
  background-color:rgba(73,199,86,0.1);
  height:400rpx;
}
.van-search__content{
  background-color:white !important;
}

.add-btn{
  border-radius:10rpx !important;
  height:65rpx !important;
  width:120rpx !important;
}
.xiaomai{
  display:block;
  /* border:1px solid black; */
  width:50%;
  height:100%;
}
.notice{
  position:absolute !important;
  width:50%;
  height:80%;
  right:0;
  top:20%;
  /* border:1px solid red; */
}
.notice-card{
  position:absolute;
  right:20%;
  width:70%;
  height:60%;
  top:20%;
  border-radius:15rpx !important;
  font-size:30rpx !important;
  text-align:justify !important;
}
