<!--components/swiper/swiper.wxml-->
<view class="swiper">
  <swiper 
    class="myswiper"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    indicator-color="#fff"
    indicator-active-color="#3db888"
    circular="true"
    style="   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);;"
  >
    <swiper-item>
      <image src="https://p1.itc.cn/images01/20200802/fe3c336197d0408a9c185257aaa98124.jpeg"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://img1.baidu.com/it/u=751888612,3168291649&fm=253&fmt=auto&app=138&f=JPEG?w=1597&h=500"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://static-data.gaokao.cn/upload/school/201920/1553074955_6149_thumb.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://static-data.gaokao.cn/upload/school/201920/1553074955_7974_thumb.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://static-data.gaokao.cn/upload/school/201920/1553074955_2198_thumb.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://static-data.gaokao.cn/upload/school/201920/1553074955_8689_thumb.jpg"></image>
    </swiper-item>
  </swiper>
</view>